<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.egs.wogal.for_sale_app_100.Activity_Main_v0">
<TextView
    android:layout_width="368dp"
    android:text="Hi Wogal"
    android:gravity="center"
    android:textSize="70sp"
    android:padding="40dp"
    android:textStyle="bold"
    android:textColor="#F44336"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>
