<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/R.id.txt_header_v1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/obect_header_txt_v1_"
            android:gravity="center"
            android:padding="15dp"
            android:text="Let's Sell Stuff (v1)"
            android:textColor="#F4511E"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_v_sales_item_name_v1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/obect_header_txt_v1_"
            android:gravity="center"
            android:padding="15dp"
            android:text="-------"
            android:textColor="#F4511E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/But_item_name_v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/bg_btn_login_background"
            android:text="Sales Item Name"
            android:textColor="#FFC107"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/But_item_voice_v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_btn_login_background"
            android:text="Add Voice Memo"
            android:textColor="#FFC107"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>